<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoSearchViewController" id="BYZ-38-t0r" customClass="PhotoSearchViewController" customModule="FlickrBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-oZ-4wm">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-i2-Da5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-Gj-KIs">
                                                <rect key="frame" x="16" y="4" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="U9q-dk-IxF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YeH-Gj-KIs" secondAttribute="bottom" constant="4" id="86N-x1-mmK"/>
                                            <constraint firstAttribute="trailing" secondItem="YeH-Gj-KIs" secondAttribute="trailing" constant="16" id="Y9z-ea-AlU"/>
                                            <constraint firstAttribute="height" constant="52" id="bah-8n-0WE"/>
                                            <constraint firstItem="YeH-Gj-KIs" firstAttribute="leading" secondItem="JvS-i2-Da5" secondAttribute="leading" constant="16" id="qmC-hn-CBZ"/>
                                            <constraint firstItem="YeH-Gj-KIs" firstAttribute="top" secondItem="JvS-i2-Da5" secondAttribute="top" constant="4" id="uhw-Ci-M2D"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-hz-bCD">
                                        <rect key="frame" x="0.0" y="78" width="393" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQJ-L6-9CQ">
                                            <size key="itemSize" width="137" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo_item_cell" id="SGt-ON-72X" customClass="PhotoItemCollectionViewCell" customModule="FlickrBrowser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sm5-gP-K0n">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-dz-Fvr">
                                                            <rect key="frame" x="4" y="139" width="129" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-UY-YQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7OL-UY-YQC" secondAttribute="height" multiplier="1:1" id="3Qw-Cw-cpx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P6I-dz-Fvr" secondAttribute="trailing" constant="4" id="8ba-Gb-qcg"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6I-dz-Fvr" secondAttribute="bottom" constant="2" id="Gxe-fl-S5F"/>
                                                        <constraint firstItem="P6I-dz-Fvr" firstAttribute="top" secondItem="7OL-UY-YQC" secondAttribute="bottom" constant="2" id="Sqq-xS-XmI"/>
                                                        <constraint firstItem="7OL-UY-YQC" firstAttribute="leading" secondItem="Sm5-gP-K0n" secondAttribute="leading" id="fUx-fg-Eqn"/>
                                                        <constraint firstItem="P6I-dz-Fvr" firstAttribute="leading" secondItem="Sm5-gP-K0n" secondAttribute="leading" constant="4" id="oSN-jK-JJr"/>
                                                        <constraint firstItem="7OL-UY-YQC" firstAttribute="top" secondItem="Sm5-gP-K0n" secondAttribute="top" id="sAf-bu-ptJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7OL-UY-YQC" secondAttribute="trailing" id="ygH-No-Byo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="137" height="160"/>
                                                <connections>
                                                    <outlet property="imageView" destination="7OL-UY-YQC" id="Rwd-fI-JsC"/>
                                                    <outlet property="titleLabel" destination="P6I-dz-Fvr" id="hbm-i4-pbT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovc-oZ-4wm" secondAttribute="bottom" id="1HE-IV-W8U"/>
                            <constraint firstItem="ovc-oZ-4wm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3c9-aG-wU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovc-oZ-4wm" secondAttribute="trailing" id="9ME-wJ-h7j"/>
                            <constraint firstItem="ovc-oZ-4wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3v-II-mtp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vyl-hz-bCD" id="Z2Q-GM-1aK"/>
                        <outlet property="searchTextField" destination="YeH-Gj-KIs" id="joG-7r-2iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-5.6338028169014089"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="PFi-uo-tYk">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="piq-sz-ibs" customClass="PhotoDetailViewController" customModule="FlickrBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilq-eE-4wm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j71-Nw-2mT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czv-lj-Kk0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnJ-va-P52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j71-Nw-2mT" firstAttribute="leading" secondItem="HnJ-va-P52" secondAttribute="leading" id="Rhj-Tg-lAF"/>
                            <constraint firstItem="HnJ-va-P52" firstAttribute="bottom" secondItem="j71-Nw-2mT" secondAttribute="bottom" id="b3a-5y-eHy"/>
                            <constraint firstItem="HnJ-va-P52" firstAttribute="trailing" secondItem="j71-Nw-2mT" secondAttribute="trailing" id="dhM-Eo-5UU"/>
                            <constraint firstItem="j71-Nw-2mT" firstAttribute="top" secondItem="HnJ-va-P52" secondAttribute="top" id="vBy-Xk-aHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="czv-lj-Kk0" id="w2J-ha-4eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRP-nH-gqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
